<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#5240be</color>
    <color name="purplelight">#a69cba</color>
    <color name="grey">#cecece</color>
    <color name="greydark">#b7b7b7</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>